# registry
REGISTRY_URL=<registry_url>

# platform project
PLATFORM_PROJECT_NAME=<platform_project_name>

# platform project environment
PLATFORM_PROJECT_ENVIRONMENT=dev

# healthcheck
HEALTHCHECK_VERSION=8.9.1

# documents
DOCUMENTS_VERSION=develop

# documents envs
DEBUG=True
DOCS_CUSTOM_ENABLED=True
DOCS_REDOC_JS_URL=https://redoc.domain.com/redoc.standalone.js
DOCS_SWAGGER_CSS_URL=https://swagger-ui.domain.com/swagger-ui.css
DOCS_SWAGGER_JS_URL=https://swagger-ui.domain.com/swagger-ui-bundle.js
INVENTORY_GRPC_HOST=inventory
INVENTORY_GRPC_PORT=50051
KAFKA_CONSUMER_GROUP_ID=Documents
KAFKA_CONSUMER_OFFSET=latest
KAFKA_KEYCLOAK_CLIENT_ID=kafka
KAFKA_KEYCLOAK_CLIENT_SECRET=<kafka_client_secret>
KAFKA_KEYCLOAK_SCOPES=profile
KAFKA_KEYCLOAK_TOKEN_URL=http://keycloak:8080/realms/avataa/protocol/openid-connect/token
KAFKA_MINIO_CHANGES_TOPIC=minio.changes
KAFKA_PRODUCER_TOPIC=documents.changes
KAFKA_SECURED=True
KAFKA_SECURITY_TOPIC=inventory.security
KAFKA_TURN_ON=True
KAFKA_URL=kafka:29093
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_PROTOCOL=http
KEYCLOAK_REALM=avataa
KEYCLOAK_REDIRECT_HOST=auth.domain.com
KEYCLOAK_REDIRECT_PORT=443
KEYCLOAK_REDIRECT_PROTOCOL=https
MINIO_BUCKET=documents
MINIO_PASSWORD=<minio_documents_password>
MINIO_SECURE=True
MINIO_URL=minio-api.domain.com
MINIO_USER=documents
MONGO_DATABASE=documents
MONGO_PASSWORD=<mongo_documents_password>
MONGO_PORT=27017
MONGO_URL=mongodb
MONGO_USER=documents_user
OPA_HOST=opa
OPA_POLICY=main
OPA_PORT=8181
OPA_PROTOCOL=http
SECURITY_TYPE=KEYCLOAK-INFO
UVICORN_WORKERS=2